@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #efefff;
}

img {
    max-width: 100%;
}

main {
    max-width: 30rem;
    margin-inline: auto;
}

[data-visible='false'] {
    display: none;
}

.section-1 {
    position: relative;
    height: clamp(40rem, 100vh, 60rem);
    background-color: #331D2C;
}

.section-1 img {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.image-changer {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    bottom: 1rem;
    right: 1rem;
}

.image-changer button {
    height: 0.75rem;
    width: 0.75rem;
    border-radius: 50%;
    padding: 0;
    border: none;
    background-color: grey;
}

[data-enabled='true'] {
    background-color: blue !important;
}

.section-2 {
    padding: 2rem;
    display: flex;
    gap: 3rem;
    flex-direction: column;
    justify-content: space-between;
    color: #555555;
    background-color: #FAFAFA;
}

.header {
    display: grid;
    gap: 0.25rem;
    color: #222222;
}

.header .name {
    font-weight: 600;
}

.header .price {
    font-weight: 400;
}

.accent {
    font-weight: bold;
    color: rgb(74, 147, 74)
}

.propertise {
    display: grid;
    gap: 1rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    align-items: center;
}

.heading {
    grid-column: 1 / 3;
}

.color {
    height: 0.75rem;
    aspect-ratio: 1;
    border-radius: 50%;
}

.red {
    background-color: red;
}

.green {
    background-color: green;
}

.blue {
    background-color: blue;
}

.gray {
    background-color: grey;
}

.chip {
    background-color: #EAEAEA;
    height: 1.5rem;
    border-radius: 1.5rem;
    padding: 0 1rem;
}

button {
    height: 2.5rem;
    padding: 0.5rem;
    border-radius: 2.5rem;
    border: none;
    background-color: blueviolet;
    color: white;
    font-family: 'Poppins', sans-serif;
    box-shadow: 0 5px 10px 5px rgba(0, 0, 0, 0.15);
}

@media screen and (min-width: 45rem) {
    main {
        position: absolute;
        inset: 0;
        margin: auto;
        height: min-content;
        height: 35rem;
        max-width: 45rem;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
    }

    .section-1 {
        height: 100%;
        box-shadow: rgba(0, 0, 0, 0.45) 0px 5px 15px;
    }

    .section-2 {
        height: 95%;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        gap: initial;
    }
}